






Bogot†, 27 de Septiembre de 2002.


Se§ores
(PADRE)
(MADRE)
(DIRECCION)
Ciudad.

Apreciados Padres de Familia:

Reciban un fraternal saludo del Colegio De La Salle, con los mejores votos ç
porque en el seno de su familia reinen paz, comprensi¢n y bienestar.

La presente tiene por objeto recordarles que a la fecha tienen una ç
obligaci¢n vencidad para con el Colegio, por la suma de $(DEUDA), deriva del ç
Contrato de Prestaci¢n de Servicios Educativos de su hijo (ESTUDIANTE), del ç
grado (GRUPO), la cual, los invitamos, a poner al d°a a la mayor brevedad ç
posible.

Me permito poner en su conocimiento que de no ser acatada por ustedes esta ç
invitaci¢n, el Colegio se ver† en la penosa necesidad de aplicar la parte ç
pertinente de las cl†usulas Cuarta y Decima Primera del Contrato suscrito ç
por ustedes, y, en consecuencia, entregar su obligaci¢n en mora a Abogados ç
especializados para que adelanten el respectivo cobro. Igualmente, se ç
reportar†n sus obligaciones venciadas a las centrales de informaci¢n, con el ç
respectivo perjucio para ustedes.

A la espera de que su buen juicio los lleve a normalizar prontamente esta ç
incomoda situaci¢n,

Cordial Saludo,



HNO. JOSê VICENTE HENRY VALBUENA
Rector

c.c. Archivo

