





Bogot†, Agosto 28  de 2007

Se§ores padres de:
(ESTUDIANTE)
(GRUPO)
Ciudad.

ASUNTO:     REQUERIMIENTO PARA COLOCAR AL DIA SUS OBLIGACIONES
            CON EL COLEGIO


Apreciados Padres de Familia:

Reciban un cordial saludo  con los mejores deseos por el bienestar y paz ç
para toda la familia.

Por medio del presente escrito me permito solicitarles se sirvan cancelar de ç
manera inmediata( o a mas tardar dentro de los 3 d°as siguientes a la fecha ç
de recibo de este documento) las cantidades vencidas y no pagadas que ç
ustedes adeudan al Colegio, derivadas de la celebraci¢n del contrato de ç
prestaci¢n de servicios educativos suscrito entre las partes, cuyo ç
desconocimiento implica un evidente incumplimiento de sus obligaciones.

De no atender  a la presente misiva se proceder† al adelantamiento de las ç
acciones legales en su contra o de sus codeudores; amen de emitir los ç
reportes respectivos a las Centrales de Informaci¢n Financiera conforme a la ç
autorizaci¢n que en tal sentido recoge el precitado contrato.

Lo anterior constituye adem†s, el incumplimiento a lo establecido por el ç
Manual de convivencia, que establece en el Art°culo 8o. Numeral 8.9, que se ç
pierde la calidad del estudiante "CUANDO LOS PADRES DE FAMILIA O EL ç
ACUDIENTE NO HAYAN CUMPLIDO CON LOS COMPROMISOS ADQUIRIDOS EN EL MANUAL DE ç
CONVIVENCIA O CON EL CONTRATO DE PRESTACION DE SERVICIOS EDUCATIVOS". De ç
igual manera, el Art°culo 61, numeral 61.7, al referirse al compromisos de ç
los padres de familia y acudientes, se§ala la obligaci¢n de "CANCELAR ç
OPORTUNAMENTE LOS SERVICIOS CONTRATADOS".  

Por lo expuesto, me permito invitarlos al cumplimiento oportuno de lo ç
contractualmente convenido, para beneficio mutuo de las partes.

SI A LA FECHA DE RECIBO DE LA PRESENTE COMUNICACION USTEDES YA SE ENCUENTRAN ç
AL DIA EN EL PAGO CON EL COLEGIO, FAVOR HACER CASO OMISO A SU CONTENIDO.  

Cordialmente,





Hno. JOSE VICENTE HENRY VALBUENA
             RECTOR

c.c.Codeudores
