





Bogot†, Septiembre 27 de 2002


Se§ores Padres de Familia
(PADRE)
(MADRE)
(DIRECCION)
Ciudad


Apreciados Padres de Familia:


Reciban un fraternal saludo del Colegio De La Salle, con los mejores votos ç
porque en el seno de su familia reinen paz, comprensi¢n y bienestar.

El d°a 26 de julio les enviamos una circular record†ndoles sus obligaciones ç
vencidas con el Colegio. Sin embargo, hasta la fecha no hemos recibido sus ç
pagos atrasados, los cuales ascienden a la suma de $(DEUDA), derivada del ç
Contrato de Prestaci¢n de Servicios Educativos de su menor hijo(a) ç
(ESTUDIANTE), del grado (GRUPO), correspondiente a los meses de Febrero, ç
Marzo, Abril, Mayo, Junio, Julio, Agosto y Septiembre de 2002.

En consecuencia, los invitamos a que se pongan al d°a, pues a partir del mes ç
de Octubre daremos traslado a nuestros abogados para que adelanten el ç
respectivo cobro y reportaremos sus obligaciones vencidas a las centrales de ç
informaci¢n.

El colegio espera de que su buen juicio y criterio lo lleve a normalizar ç
prontamente esta incomoda situaci¢n.

Cordial saludo,



Hno. JOSE VICENTE HENRY VALBUENA
Rector

c.c. Archivo




