







Bogot†, (FECHA)


Se§ores Padres de Familia de:
(ESTUDIANTE)
CURSO : (GRUPO)
CODIGO: (CODIGO)

Ciudad.



ASUNTO: CARTERA MOROSA



Apreciados Padres de Familia:

Una vez revisados los reportes de pago mensual y con el pr¢posito de ç
autorizar los servicios contratados por usted(s), esta oficina le informa ç
que ha sido reportada una mora en el pago de sus obligaciones, por la suma ç
de $(DEUDA).
Por lo anterior, me permito notificarle(s) que antes de 07 de noviembre debe ç
de estar a PAZ Y SALVO, de lo contrario el Colegio se abstendr† de renovar ç
este compromiso para el a§o 2009.          

SI A LA FECHA DE RECIBO DE LA PRESENTE COMUNICACION USTED YA SE ENCUENTRA AL ç
DIA EN EL PAGO DE LA DEUDA PENDIENTE CON EL COLEGIO, FAVOR HACER CASO OMISO ç
DE SU CONTENIDO.  

                                
Cordialmente,




Hno. JOSE VICENTE HENRY VALBUENA
     Rector
 
 
