









Bogot† D.C., Junio 01 de 2009


Se§or(a):
(CONTRATANTE)  C.C. No (NITCONTRATANTE)
Ciudad

Ref: Reporte Central de Riesgo DATACREDITO

La Congregaci¢n de los Hermanos de las Escuelas Cristianas, en ç
representaci¢n del Colegio De La Salle, le informa que a la ç
fecha de este comunicado usted presenta una mora de (DIAMORA) d°as por un ç
valor de (DEUDA) correspondiente al pago de los servicios educativos ç
prestados a (ESTUDIANTE)- C¢digo: (CODIGO) - Curso (GRUPO).

Si usted no ha realizado el pago, puede hacerlo dentro de los pr¢ximos cinco ç
(5) d°as habiles y as° evitar un reporte negativo en su historial ç
crediticio. 

En caso contrario, le solicito acercarse al Colegio o hacer llegar el ç
soporte de pago dentro de los diez (10) d°as siguientes a la entrega de este ç
comunicado.

El presente tiene como fin dar cumplimiento a lo establecido por la ley 1266 ç
del 31 de diciembre de 2008.

Cordialmente,




Hno. FABIO GALLEGO ARIAS.
Rector.
